body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.page-not-found {
  margin-top: 10%;
  h3 {
    font-size: 30px;
    text-align: center;
  }
}

.loading-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  .loader {
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }
}

.mainWrapper {
  .wrapper {
    display: flex;
    width: 100%;
    .sidebar {
      width: 250px;
      height: 100vh;
      transition: all 0.3s;
      padding: 10px;
      padding-top: 75px;
      border-right: 1px solid #eee;
      .sidebar-img {
        justify-content: center;
        align-items: center;
        display: flex;
        padding-bottom: 35px;
      }
      .sidebar-links {
        text-decoration: none;
      }
    }
    .home {
      padding: 10px;
      padding-top: 75px;
      height: 100vh;
      .status-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .status {
          border: 1px solid #000;
          padding: 20px;
          margin: 20px;
          width: 160px;
        }
      }
    }
  }
}
